<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lib/jquery-ui.css">
    <script src="lib/jquery.min.js"></script>
    <script src="lib/jquery-ui.js"></script>
    <script src="lib/d3.v5.min.js"></script>
    <script src="lib/d3-queue.v3.min.js"></script>
    <script src="lib/three.js"></script>

    <script src="lib/scalar.js"></script>
    <script src="lib/colormap.js"></script>
    <script src="lib/gl_pipeline.js"></script>
    <script src="lib/coloranalysis.js"></script>
    <script src="lib/scalarvis.js"></script>
    <script src="lib/terrain.js"></script>
    <script src="lib/perlin.js"></script>
    <script src="lib/noisegen.js"></script>

    <script src="datagen.js"></script>
    <script src="simulate.js"></script>
    <script src="experiment.js"></script>

    <style>
        .stimulusCanvas {
            border: solid 1px black;
        }
        .scaleCanvas {
        }
        .selectedCanvas {
            border: solid 1px black;
        }
        .bgHighlight {
            background-color: #ff6e6e;
        }
        .bgGrey {
            background-color: #888888;
        }
        .nocursor { cursor:none; }

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }

        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }

    </style>
</head>

<body style="font-family: sans-serif; font-size: 16px" >

    <div style="width: 700px; margin-left: 40px">

        <div style="margin: 20px">
            <span id="textPrompt">Select the image that has higher terrain on average</span>
        </div>
        <div width: 100%; padding: 1em; overflow: auto;>
            <div style="width: 250px; float: left; padding: 10px;" id="divLeft">
                <canvas id="canvasLeft" width="250" height="250" class="dataCanvas"></canvas>
            </div>
            <div style="width: 20px; float: left; padding: 15px; vertical-align: middle">
                <img id="crosshair" src="crosshair.png" width="20" style="margin-top: 110px">
            </div>
            <div style="width: 250px; float: left; padding: 10px" id="divRight">
                <canvas id="canvasRight" width="250" height="250" class="dataCanvas"></canvas>
            </div>

            <div style="width: 50px float: left; text-align: center; padding-top: 60px">
                <div id="divScale">
                    &nbsp<br>&nbsp<br>
                    <canvas id="canvasScale" width="30" height="80" style="visibility: hidden"></canvas>
                </div>
            </div>
            <div style="clear: both"></div>
        </div>
        <div style="margin: 20px">
            <span id="textResponse">Press ENTER to confirm selection.</span>
        </div>

    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="textPercent">Feel free to rest your eyes for a moment if you like. You have completed <span id="textPercentComplete">percent</span> of the trials.
        <p>You will now see maps colored with this scheme:
        <p>&nbsp
        <p>
            Low terrain&nbsp;<canvas id="canvasScale2" width="175" height="20"></canvas>&nbsp;High terrain
        <p>&nbsp;
        <p>Remember, your task: <span id="textPrompt2"></span>

      </div>
    </div>

    <script type="text/Javascript">
        function heartbeat()
        {
            setTimeout(function() {

                if (exp) {
                    $.post('heartbeat.php', {
                        totalComplete: exp.results.length,
                        totalAll: exp.blocks.length * TRIAL_PER_BLOCK
                    }, function(data, status) {
                        //console.log("heartbeat: " + data + ", status: " + status);
                    });
                }

                heartbeat();
            }, 15*1000);
        }

        function showModal(callback) {

            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
              if (callback) callback();
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
                if (callback) callback();
              }
            }

            // When the user clicks the button, open the modal
            modal.style.display = "block";
        }

        var STIMULI = null;
        var STATISTIC;
        var SPLITS = 2;
        var COLORMAPS = [
            'greyscale',
            'rainbowjet',
            'bluered',
            'viridis'
        ];

        // get statistic from URL
        var urlParams = new URLSearchParams(window.location.search);
        STATISTIC = urlParams.get('statistic');
        if (!STATISTIC) {
            STATISTIC = 'mean';
        }

        var training = urlParams.get('training');
        if (training==1 || training=='y' || training=='Y')
        {
            TRAINING = true;
            ATTN_CHECK_PER_BLOCK=0;
            SPLITS = 1;
            COLORMAPS = [
                'viridis',
                'bluered'
            ];
            TRIAL_PER_BLOCK=8;
        }

        // experient object
        var exp = null;

        // load stimulus data and start experiment
        d3.json("stimuli.json")
            .then(function(data) {
                console.log('data ready');
                STIMULI = data;
                exp = new Experiment(
                    STIMULI,
                    STATISTIC,
                    SPLITS,
                    COLORMAPS
                );
                heartbeat();
            });

    </script>
</body>
</html>
