<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: #ffffff;
			font-family: Helvetica;
			font-size: 18px;

			/* disable selection */
			-webkit-user-select: none;
			-moz-user-select: -moz-none;
			-ms-user-select: none;
			user-select: none;
		}
		td {font-size: 20px;}

		.uiParentDiv {
			margin-bottom: 10px;
			vertical-align: middle;
		}
		.uiDiv {
			width: 80px;
			display: inline-block;
		}

		.sliderDiv {
			width: 80px;
			height: 5px;
			font-size: 10px;
		}
		.distRect {
			fill: #cccccc;
			stroke: #333333;
			stroke-width: 1px;
		}

		#stimLeft {
			margin: 5px 5px;
		}
		#stimRight {
			margin: 5px 5px;
		}

		#divLeft {
			border: solid 4px #eeeeee;
		}
		#divRight {
			border: solid 4px #eeeeee;
		}

		#confirmButton
		{
			font-size: 14px;
			height: 60px;
			width: 110px;
		}

		#divColorScale {
			text-align: center;
		}

	</style>
</head>

<body>
	<div style="width: 600px; margin:0 auto;">
		<div style="font-weight: bold; font-size: 20px; background-color: #eeeeee; border: solid 1px black; width: 100%; height: 40px; padding-top: 20px; padding-bottom: 5px; padding: 5px 5px">
			Instructions (2 / 4)
		</div>

		<div style="height: 450px">

			<p>You will compare two side-by-side maps. Your task is indicate which of the two maps show <span id="prompt"></span>.

			<p>Here is an example. The correct choice here is highlighted in red.
			<p><img id="exampleImage" width="500" src="img/">

			<p>You can make your selection by clicking on either map and then pressing ENTER on your keyboard.

		</div>

		<p><table width="100%">
			<tr>
				<td align="left"> <a id="prevLink" href="tutorial1.html">Previous</td>
				<td align="right"><a id="nextLink" href="tutorial3.html">Next</td>
			</tr>
		</table>
	</div>

	<script type="text/javascript">
		var prompt = {
			mean: '<b>HIGHER terrain</b> on average',
			std: '<b>MORE varied</b> terrain on average',
			steepness: '<b>STEEPER terrain</b> on average. Terrain is steeper when it changes quickly between adjacent map locations',
		};

		var imageSrc = {
			mean: "img/tutorial2_mean.png",
			std: "img/tutorial2_std.png",
			steepness: "img/tutorial2_steepness.png"
		};

		var urlParams = new URLSearchParams(window.location.search);
		var statistic = urlParams.get('statistic');
		if (!statistic) {
			statistic = 'mean';
		}
		console.log('statistic ' + statistic);
		document.getElementById("prompt").innerHTML = prompt[statistic];
		document.getElementById("exampleImage").setAttribute('src', imageSrc[statistic]);

		document.getElementById("prevLink").setAttribute('href', 'tutorial1.html?statistic=' + statistic);
		document.getElementById("nextLink").setAttribute('href', 'tutorial3.html?statistic=' + statistic);

	</script>


</body>

</html>
