<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: #ffffff;
			font-family: Helvetica;
			font-size: 18px;

			/* disable selection */
			-webkit-user-select: none;
			-moz-user-select: -moz-none;
			-ms-user-select: none;
			user-select: none;
		}
		td {font-size: 20px;}

		.uiParentDiv {
			margin-bottom: 10px;
			vertical-align: middle;
		}
		.uiDiv {
			width: 80px;
			display: inline-block;
		}

		.sliderDiv {
			width: 80px;
			height: 5px;
			font-size: 10px;
		}
		.distRect {
			fill: #cccccc;
			stroke: #333333;
			stroke-width: 1px;
		}

		#stimLeft {
			margin: 5px 5px;
		}
		#stimRight {
			margin: 5px 5px;
		}

		#divLeft {
			border: solid 4px #eeeeee;
		}
		#divRight {
			border: solid 4px #eeeeee;
		}

		#confirmButton
		{
			font-size: 14px;
			height: 60px;
			width: 110px;
		}

		#divColorScale {
			text-align: center;
		}

	</style>
</head>

<body>
	<div style="width: 600px; margin:0 auto;">
		<div style="font-weight: bold; font-size: 20px; background-color: #eeeeee; border: solid 1px black; width: 100%; height: 40px; padding-top: 20px; padding-bottom: 5px; padding: 5px 5px">
			Please read the following instructions
		</div>

		<div style="height: 450px;">

			<p>This study will test how quickly people can read color maps.

			<p>The maps will depict
				the <b>height of terrain</b> in color.

			<p>In this example, higher areas are shown in bright yellow. Green and blue depict areas with lower elevation.

			<p><img width="400" src="img/tutorial1.png">
		</div>

		<p><table width="100%">
			<tr>
				<td align="left">&nbsp;</td>
				<td align="right"><a id="nextLink" href="tutorial2.html">Next</td>
			</tr>
		</table>
	</div>
	<script>
		var urlParams = new URLSearchParams(window.location.search);
		var statistic = urlParams.get('statistic');
		if (!statistic) {
			statistic = 'mean';
		}
		console.log('statistic ' + statistic);
		document.getElementById("nextLink").setAttribute('href', 'tutorial2.html?statistic=' + statistic);

	</script>
</body>

</html>
